<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/moment/moment.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        document.write(moment().format("DD-MM-YY")+"<br>");
        document.write(moment().format("MM-DD-YY")+"<br>");
        document.write(moment().format("YY-MM-DD")+"<br>");
    </script>
</body>
</html>